body{
    min-height:100vh;
    background:linear-gradient(to right, green,rgba(94, 255, 0, 0.537));
    display:flex;
    justify-content:center;
    align-items:center;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    overflow:hidden;
    cursor:pointer;
}
/* .card{
    display:flex;
    position:relative;
    justify-content:center;
    align-items:center;
    margin-top:20rem;
}
.description{
    background-color:white;
    width:30rem;
    height:265px;
}
.made{
    color:brown;
    font-size:24px;
    font-weight:bold;
}
.list__made{
    color:cyan;
    font-weight:bold;
    display:flex;
    flex-direction: row; 
    justify-content: space-between; 
    margin-left:-10px;
}
.made__items{
    margin-left:10px;
    max-width:100px;
    height:50px;
    justify-content: space-between;
    background-color:red; 
    text-align:center;
    border-radius:10px;

    justify-content: center;
    align-items:center; 
} */
.card{
    width:600px;
    height:400px;
    position:relative;
    justify-content:center;
    display:flex;
    /* border-radius:20px; */
}
.thumbnail{
    width:400px;
    height:400px;
    z-index: 1;
    transition:0.8s all;
    border-radius:20px;
}
.description{
    width:400px;
    height:400px;
    background:green;
    transition: 0.8s all;
    padding-top:20px;
    position:absolute;
    border-radius:20px;
   
}
.description h3{
    color:blue;
    text-align:center;
    font-size:25px;
}
.description .name, .description .made{
    font-weight:bold;
    color:black;
    font-size:20px;
    margin-top:47px;
    margin-left:46px;
}
.description p{
    margin-left:46px;
    width:206px;
    font-size:14px;
    margin-top:6px;
    color:cyan;
}

.list__made{
    display:flex;
    margin-left:46px;
    gap:10px;
    margin-top:23px;
}
.list__made .made__items{
    width:100px;
    height:30px;
    background:red;
    color:white;
    display:flex;
    align-items:center;
    font-size:12px;
    border-radius:10px;
    
}
.list__items{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.info{
    display:flex;
    align-items:center;
    margin-top:40px;
}
.prices{
    margin-left:46px;
    margin-right:30px;
    color:white;
    font-weight:bold;
}
button{
    width:120px;
    height:40px;
    border-radius:5px;
    background:linear-gradient(90deg,#16d9e3 0%,#30c7ec 47%,#46aef7 100%);
    color:white;
    outline:none;
    border:none;
}
button:hover{
    background:linear-gradient(90deg, #2af498 0%, #009efd 100%);
}
.card:hover .description{
    transform:translateX(180deg);
}
.card:hover .thumbnail{
    transform:translateX(-400px);
}
